# Apache configuration for artifactory, minimal with artifactory running on the same machine as httpd

RewriteEngine On
RewriteRule   ^/artifactory$ /artifactory/   [R,L]
RewriteRule   ^/$ /artifactory/ [R,L]

ProxyRequests off
ProxyPreserveHost on

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile      /etc/pki/tls/certs/example.pem
  SSLCertificateKeyFile   /etc/pki/tls/private/example.key
  SSLProxyEngine on

  SetEnv            proxy-sendcl 1

  # If SSL is terminated before this server, add to resolve "501 Method not implemented"
  RequestHeader set X-Forwarded-Proto "https"

  ProxyPreserveHost on
  ProxyPass /artifactory/ http://localhost:8081/artifactory/

</VirtualHost>
