
client_max_body_size 0; # disable any limits to avoid HTTP 413
chunked_transfer_encoding on; # to avoid HTTP 411

proxy_set_header    Host              $http_host;
proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Port  $server_port;
proxy_set_header    X-Real-IP         $remote_addr;
proxy_set_header    X-Forwarded-Proto $scheme;

ssl_certificate      /etc/pki/tls/certs/example.pem;
ssl_certificate_key  /etc/pki/tls/private/example.key;

ssl_session_cache shared:SSL:1m;
ssl_session_timeout  5m;

ssl_ciphers  HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers   on;

proxy_set_header X-Forwarded-Ssl $ssl;

server {

  listen 80;
  listen 443 ssl;
  server_name _;

  set $ssl off;
  if ($scheme = https) {
      set $ssl on;
  }

  rewrite ^/$ http://$host/artifactory/webapp/login.html;

  location /artifactory {
    proxy_pass          http://localhost:8081/artifactory;
  }

  location /v1 {
    proxy_pass        http://localhost:8081/artifactory/api/docker/docker-dev-local/v1;
  }

  location /v2 {
    proxy_pass        http://localhost:8081/artifactory/api/docker/docker-virtual/v2;
  }

}
