# Apache configuration for artifactory, minimal with artifactory running on the same machine as httpd

RewriteEngine On
RewriteRule    ^/artifactory$	/artifactory/	[R,L]

ProxyRequests off
ProxyPreserveHost on

<VirtualHost *:80>
    ProxyPass /artifactory/ http://localhost:8081/artifactory/
</VirtualHost>
