# Apache configuration for artifactory, minimal with artifactory running on the same machine as httpd

ProxyRequests off
ProxyPreserveHost on

<VirtualHost *:80>

  RewriteEngine On
  RewriteRule ^/$             /artifactory/
  RewriteRule artifactory/*$  /artifactory/webapp/ [R,L]

  ProxyPass /artifactory/ http://localhost:8081/artifactory/

</VirtualHost>
